spring.application.name=NovaCare-Medical-Center

#server.port=${PORT:8080}
spring.datasource.url= jdbc:mysql://localhost:3306/nova_care
spring.datasource.username=root
spring.datasource.password=Balajikalai12#
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dial+ect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.profiles.active=prod
#logging.level.org.springframework.data.jpa.repository.query=DEBUG

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

